{
  "name": "cancelcatch-cron",
  "version": "1.0.0",
  "description": "CancelCatch — DVSA slot checker and notifier",
  "main": "cron.js",
  "scripts": {
    "start": "node cron.js",
    "dev": "nodemon cron.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@sendgrid/mail": "^8.1.0",
    "twilio": "^5.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
